.testimonials {
  padding: 0 3rem;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 7rem;
  flex-direction: column;
  gap: 2rem;
  position: relative;
}
.t-heading {
  align-self: start;
}
.t-heading > * {
  font-size: 2rem;
  font-weight: bold;
}
.t-heading span:nth-of-type(2) {
  color: var(--orange);
  padding: 0 1rem;
}
.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  width: 30rem;
  height: 12rem;
  background: rgba(255, 255, 255, 0.26);
  border: 7px solid var(--blueCard);
  border-radius: 20px;
  box-shadow: var(--box-shadow);
}
.testimonial img {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
}
.testimonial span {
  color: var(--gray);
}
.App.darkMode .testimonial span {
  color: white;
}
/* slider */
.testimonials .swiper {
  width: 100%;
  height: 70%;
}
.testimonials .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}
.testimonials .swiper-pagination-bullet-active {
  background: var(--orange);
}

/* =============Media queries (Small Devices)=========== */
@media screen and (min-width: 992px) {
  .testimonials {
    padding: 0;
  }
}
@media screen and (max-width: 600px) {
  .testimonials {
    height: max-content;
    padding: 0;
    margin-top: 0;
  }
}
